<Window x:Class="SAE101.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAE101"
        mc:Ignorable="d"
        Title="Options" Height="300" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Topmost="True" HorizontalAlignment="Center" VerticalAlignment="Center" KeyDown="Window_KeyDown">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="300">
        <Label Content="Bouton personnalisé" Width="126" Height="26" Margin="37,67,237,207" HorizontalContentAlignment="Center"/>
        <Button x:Name="BtnPerso" Content="-"  Width="126" Height="24" Margin="37,100,237,176" Click="BtnPerso_Click"/>
        <Button x:Name="BtnReinitScore" Content="Réinitialiser le score" HorizontalAlignment="Left" Margin="37,200,0,0" VerticalAlignment="Top" Width="126" Height="25" Click="BtnReinitScore_Click"/>
        <StackPanel Margin="263,100,63,50" Width="74" Height="150">
            <RadioButton x:Name="IPS60" Content="60 IPS" IsChecked="False" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="IPS60_Checked"/>
            <RadioButton x:Name="IPS30" Content="30 IPS" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="IPS30_Checked"/>
            <RadioButton x:Name="IPS20" Content="20 IPS" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="IPS20_Checked"/>
            <RadioButton x:Name="IPS15" Content="15 IPS" Checked="IPS15_Checked" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"/>
            <RadioButton x:Name="IPS12" Content="12 IPS" Checked="IPS12_Checked" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"/>
            <RadioButton x:Name="IPS10" Content="10 IPS" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="IPS10_Checked"/>
        </StackPanel>
        <Button x:Name="BtnRetour" Content="Retour" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Height="25" Width="50" IsCancel="True" Click="BtnRetour_Click"/>
        <Button x:Name="InitBtnPerso" Content="Remettre à vide" Width="126" Height="25" Margin="37,133,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="InitBtnPerso_Click"/>
        <Label Content="Jeu" Margin="0,10,200,240" Width="200" Height="50" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label Content="Graphisme" Margin="200,10,0,240" Height="50" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label Content="Images par secondes" Width="126" Height="26" Margin="237,67,37,207" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
